<head> 
    <html>                                                              
<title>contoh backround blur</title>
     <meta content="">
     <style>
         body {
             background-image: url('popo.jpg');
             background-repeat: no-repeat;
             background-size: cover;
         }
         header {
             background: rgba(255,255,255,0,5);
         }
         article {
             background-color: rgba(130,299,31,0,528);
             background-filter: blur(10px);
             padding: 1rem;
             text-align: center;
         }
         h1 {
             text-align: center;
         }
     </style>
 </head>
 <body>
     <header>
     <h1> kobo kanaeru</h1>
     <body>
</header>
<article>
  <p>
    Rapalkan mantra<br>
    Kilau cahaya<br>
    Sinari dunia<br>
    Sunyi dan sepi<br>
    Di ruang hampa<br>
    Masalah datang dan pergi sudah biasa<br>
    (Haa) Sendiri lagi<br>
    Enggan untuk melangkah<br>
    Kubuka mata<br>
    Menatap langit<br>
    Rintik hujan bergema<br>
    Genangi bentala<br><br>
    (Haa) Seakan membisik<br>
    Ayo jelajahi dunia<br>
    Melamunkan berbagai angan<br>
    Tak akan selesaikan masalah<br>
    Beranikan diri untuk melangkah<br>
    Terobos segala rintangan<br>
    Walau hujan tak kunjung berhenti<br>
    Masih ada aku temanimu disini<br>
    Rapalkan mantra datangkan cahaya<br>
    Tuk sinari hari harimu<br>
    Hilangkan semua rasa ragu<br>
    Yang selimuti hati pikiran dan emosi<br>
    Rapalkan mantra datangkan cahaya<br>
    Buka lembaran yang baru<br>
    Bokobokobokobo<br>
    Kobo Kanaeru at your service!<br>
    Let me be your sun to shine your day!<br>
    Ehe<br>
 </p>
</article>
 </body>
</html>